.lm-modal-mask {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);

  .lm-modal-content {
    width: 100vw;
    height: 40vh;
    background-color: #fff;
  }

  .lm-modal-content.lm-modal-content-animation {
    transition: margin-bottom 0.4s ease-in-out;
  }

  .lm-modal-content.lm-modal-content-hidden {
    margin-bottom: -40vh;
  }
}

.lm-modal-mask.lm-modal-mask-animation {
  transition: background-color 0.4s ease-in-out;
}

.lm-modal-mask.lm-modal-mask-hidden {
  background-color: rgba(0, 0, 0, 0);
}
